# SurveyApp

./: build.gradle  settings.gradle
app/: SurveyApp.txt  build.gradle  google-services.json  survey.jks  surveyApp.jks
app/release/: output.json
app/src/androidTest/java/com/fourcpplus/survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourcpplus/survey/: MainActivity.java  UserLoginActivity.java
app/src/main/java/com/fourcpplus/survey/db/: Repository.java  SurveyDatabase.java
app/src/main/java/com/fourcpplus/survey/interfaces/: ApiCall.java
app/src/main/java/com/fourcpplus/survey/interfaces/dao/: ControlDao.java  GrowerDao.java  MDPIDao.java  ReprintDao.java  SurveyDao.java  VarietyDao.java  VillageDao.java
app/src/main/java/com/fourcpplus/survey/model/db/: ControlData.java  GrowerData.java  MDPIData.java  ReprintData.java  SurveyData.java  VarietyData.java  VillageData.java
app/src/main/java/com/fourcpplus/survey/model/network/: MatchPloat.java  PlotDatum.java  PlotOverlap.java  PlotRecheckResponse.java  ResponseModel.java  Result.java  SuccessResponse.java
app/src/main/java/com/fourcpplus/survey/ui/: DBHelper.java  DataDownLoadFrag.java
app/src/main/java/com/fourcpplus/survey/utils/: AppConstants.java  AppSharedPreferences.java  CommonUtil.java  Converters.java  FileUtils.java  JobUtil.java  MyFirebaseMessagingService.java  PrintHelper.java  ServiceGenerator.java  SurveyJobService.java  SurveyUtility.java
app/src/main/res/drawable/: button_custom_shape.xml  buttonshape.xml  edit_text_view_shape.xml  edit_text_view_shape_ok.xml  editdisableshape.xml  edittext_green_colour.xml  edittext_red_colour.xml  edittextshape.xml  edittextview_disable_ok_shape.xml  edt_shape_disable.xml  edt_shape_disable_ok.xml  print_blank_dialog.xml  print_data_dialog.xml  print_with_blank.xml  print_with_data.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  activity_user_login.xml  customer_info_dialogbox.xml  fragment_data_down_load.xml  fragment_home.xml  fragment_plotrecheck.xml  fragment_reprint.xml  fragment_summary.xml  fragment_survey.xml  fragment_upload_survey.xml  fragment_village_closing.xml  nav_header_main.xml  toast.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/fourcpplus/survey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
