<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/entervillname"
                    android:textSize="@dimen/textViewTxtSize" />

                <EditText
                    android:id="@+id/etPlotVillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_red_colour"
                    android:hint="@string/entervillname"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="10dp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entervillAdd"
                android:textSize="@dimen/textViewTxtSize" />

            <EditText
                android:id="@+id/etPlotAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editdisableshape"
                android:enabled="false"
                android:hint="@string/entervillAdd"
                android:imeOptions="actionNext"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entervillSerial"
                android:textSize="@dimen/textViewTxtSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/etVillageSerial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:background="@drawable/editdisableshape"
                    android:focusable="false"
                    android:hint="@string/entervillSerial"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="10dp" />

                <CheckBox
                    android:id="@+id/serialCheck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:checked="false"
                    android:padding="2dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/direction"
                android:textSize="@dimen/textViewTxtSize" />

            <RadioGroup
                android:id="@+id/rgDirections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="@dimen/textViewTxtSize">

                <RadioButton
                    android:id="@+id/rdEast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/east"
                    android:textSize="@dimen/textViewTxtSize" />

                <RadioButton
                    android:id="@+id/rdwest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/west"
                    android:textSize="@dimen/textViewTxtSize" />

                <RadioButton
                    android:id="@+id/rdNorth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/north"
                    android:textSize="@dimen/textViewTxtSize" />

                <RadioButton
                    android:id="@+id/rdSouth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/south"
                    android:textSize="@dimen/textViewTxtSize" />
            </RadioGroup>

            <Button
                android:id="@+id/btnGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="@string/cordinate"
                android:textSize="@dimen/textViewTxtSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etLat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/editdisableshape"
                    android:enabled="false"
                    android:hint="@string/lat"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etLong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/editdisableshape"
                    android:enabled="false"
                    android:hint="@string/longitude"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dimentsion"
                android:textSize="@dimen/textViewTxtSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/etEastDimen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/editdisableshape"
                        android:enabled="false"
                        android:hint="@string/east"
                        android:imeOptions="actionDone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/etWestDimen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/editdisableshape"
                        android:enabled="false"
                        android:hint="@string/west"
                        android:imeOptions="actionDone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/etNorthDimen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/editdisableshape"
                        android:enabled="false"
                        android:hint="@string/north"
                        android:imeOptions="actionDone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/etSouthDimen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/editdisableshape"
                        android:enabled="false"
                        android:hint="@string/south"
                        android:imeOptions="actionDone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/percentage"
                android:textSize="@dimen/textViewTxtSize" />

            <EditText
                android:id="@+id/etPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_red_colour"
                android:hint="@string/percentage"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shareArea"
                android:textSize="@dimen/textViewTxtSize" />

            <EditText
                android:id="@+id/etShareArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editdisableshape"
                android:enabled="false"
                android:hint="@string/shareArea"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/plotarea"
                android:textSize="@dimen/textViewTxtSize" />

            <EditText
                android:id="@+id/etPlotArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editdisableshape"
                android:enabled="false"
                android:hint="@string/plotarea"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vill"
                android:textSize="@dimen/textViewTxtSize" />

            <EditText
                android:id="@+id/etVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_red_colour"
                android:hint="@string/vill"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/villAddress"
                android:textSize="@dimen/textViewTxtSize" />

            <EditText
                android:id="@+id/etVillageAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editdisableshape"
                android:enabled="false"
                android:hint="@string/villAddress"
                android:imeOptions="actionDone"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cultivatedArea"
                android:textSize="@dimen/textViewTxtSize" />

            <EditText
                android:id="@+id/etCutliVatedArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editdisableshape"
                android:enabled="false"
                android:hint="@string/cultivatedArea"
                android:imeOptions="actionNext"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grower"
                android:textSize="@dimen/textViewTxtSize" />

            <EditText
                android:id="@+id/etGrower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_red_colour"
                android:hint="@string/grower"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grower_name"
                android:textSize="@dimen/textViewTxtSize" />

            <EditText
                android:id="@+id/etGrowerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editdisableshape"
                android:enabled="false"
                android:hint="@string/grower_name"
                android:imeOptions="actionDone"
                android:maxLength="10"
                android:padding="10dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accountVariety"
                android:textSize="@dimen/textViewTxtSize" />

            <EditText
                android:id="@+id/etACVariety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_red_colour"
                android:hint="@string/accountVariety"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accountVarietyName"
                android:textSize="@dimen/textViewTxtSize" />

            <EditText
                android:id="@+id/etACVarietyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editdisableshape"
                android:enabled="false"
                android:hint="@string/accountVarietyName"
                android:imeOptions="actionDone"
                android:maxLength="10"
                android:padding="10dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/showingDate"
                android:textSize="@dimen/textViewTxtSize" />

            <EditText
                android:id="@+id/etShowingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_red_colour"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/showingDate"
                android:inputType="date"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/pland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:checked="true"
                    android:text="Land Type"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etLandTypeCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/edittext_red_colour"
                    android:hint="@string/plantTypeCode"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/etLandType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/editdisableshape"
                    android:enabled="false"
                    android:hint="@string/plantType"
                    android:imeOptions="actionDone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/pcrpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="5dp"
                    android:checked="true"
                    android:text="Crop Cycle"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etCropCycleCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/edittext_red_colour"
                    android:hint="@string/plantTypeCode"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/etCropCycle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/editdisableshape"
                    android:enabled="false"
                    android:hint="@string/plantType"
                    android:imeOptions="actionDone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/plantType"
                android:visibility="gone"
                android:textSize="@dimen/textViewTxtSize" />

            <RadioGroup
                android:id="@+id/plantTypes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pmthd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Plant Method"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/pdise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Disease"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/pinse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Insect"

                    android:textSize="12sp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/plantTypes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pintc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Inter Cropping"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/pssrc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Seed Source"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/pcrpt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Crop Type"
                    android:textSize="12sp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/plantTypes3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pccnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Crop Condition"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/pmixc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Mix Crop"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/pirrg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Irrigation"
                    android:textSize="12sp" />


            </RadioGroup>
            <!--<Spinner
                android:id="@+id/plantType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/textViewTxtSize" />-->

            <RadioGroup
                android:id="@+id/plantTypes4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pbrdc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Broder Crop"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/pdemo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Demo Plot"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/psoil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Soil Type"
                    android:textSize="12sp" />

            </RadioGroup>

            <!--<RadioGroup
                android:id="@+id/plantTypes5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/pland"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Land Type"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/pcrpc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Crop Cycle"
                    android:textSize="12sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Crop Type"
                    android:textSize="12sp"
                    android:visibility="invisible" />

            </RadioGroup>-->

            <EditText
                android:id="@+id/etPlantTypeCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_red_colour"
                android:hint="@string/plantTypeCode"
                android:visibility="gone"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/plantTypeCode"
                android:visibility="gone"
                android:textSize="@dimen/textViewTxtSize" />

            <EditText
                android:id="@+id/etPlantType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editdisableshape"
                android:enabled="false"
                android:hint="@string/plantType"
                android:imeOptions="actionDone"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp"
                android:visibility="gone"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonshape"
                android:text="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>